bibentry(
  bibtype  = "Article",
  title    = "Fuzzy{S}im{R}es: Epistemic Bootstrap - an Efficient Tool for Statistical Inference Based on Imprecise Data",
  author   = c(
    person("Maciej", "Romaniuk", email = "mroman@ibspan.waw.pl", role = c("aut","cre")),
    person("Przemyslaw", "Grzegorzewski", email = "przemyslaw.grzegorzewski@ibspan.waw.pl", role = "aut"),
    person("Abbas", "Parchami", email = "parchami@uk.ac.ir", role = "aut")
    ),
  journal  = "The {R} Journal",
  year     = "2024",
  volume   = "16",
  number   = "2",
  pages    = "175-190",
  doi      = "10.32614/RJ-2024-016"
)
